# api-rest-calculo-cobranca

./: CalculoCobranca.sln  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
CalculoCobranca.CalculaJuro.Api.IntegrationTest/: CalculoCobranca.CalculaJuro.Api.IntegrationTest.csproj
CalculoCobranca.CalculaJuro.Api.IntegrationTest/Controllers/v1/: JuroCompostoIntegration.cs  SourceCodeIntegration.cs
CalculoCobranca.CalculaJuro.Api.IntegrationTest/Provider/: ClientProvider.cs
src/CalculoCobranca.CalculaJuro.Api/: CalculoCobranca.CalculaJuro.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CalculoCobranca.CalculaJuro.Api/Configurations/: DependencyInjectionConfig.cs
src/CalculoCobranca.CalculaJuro.Api/Controllers/: WeatherForecastController.cs
src/CalculoCobranca.CalculaJuro.Api/Controllers/v1/: JuroCompostoController.cs  SourceCodeController.cs
src/CalculoCobranca.CalculaJuro.Api/Core/: ResultDTO.cs
src/CalculoCobranca.CalculaJuro.Api/Entites/: Entity.cs  Juro.cs  SourceCode.cs
src/CalculoCobranca.CalculaJuro.Api/Filters/: ExceptionActionFilter.cs
src/CalculoCobranca.CalculaJuro.Api/Interface/: ICalculaJuroService.cs  ITaxaJuroService.cs
src/CalculoCobranca.CalculaJuro.Api/Properties/: launchSettings.json
src/CalculoCobranca.CalculaJuro.Api/Service/: CalculaJuroService.cs  TaxaJuroService.cs
src/CalculoCobranca.CalculaJuro.Api/Validations/: JuroValidation.cs
src/CalculoCobranca.TaxaJuro.Api/: CalculoCobranca.TaxaJuro.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CalculoCobranca.TaxaJuro.Api/Configurations/: DependencyInjectionConfig.cs
src/CalculoCobranca.TaxaJuro.Api/Controllers/: WeatherForecastController.cs
src/CalculoCobranca.TaxaJuro.Api/Controllers/v1/: TaxaJuroController.cs
src/CalculoCobranca.TaxaJuro.Api/Interface/: ITaxaJuroService.cs
src/CalculoCobranca.TaxaJuro.Api/Properties/: launchSettings.json
src/CalculoCobranca.TaxaJuro.Api/Service/: TaxaJuroService.cs
test/CalculoCobranca.CalculaJuro.Api.IntegrationTest/: CalculoCobranca.CalculaJuro.Api.IntegrationTest.csproj
test/CalculoCobranca.CalculaJuro.Api.IntegrationTest/Controllers/v1/: JuroCompostoIntegration.cs
test/CalculoCobranca.CalculaJuro.Api.IntegrationTest/Provider/: ClientProvider.cs
test/CalculoCobranca.CalculaJuro.Api.Test/: CalculoCobranca.CalculaJuro.Api.Test.csproj
test/CalculoCobranca.CalculaJuro.Api.Test/Entites/: JuroTest.cs  SourceCodeTest.cs
test/CalculoCobranca.CalculaJuro.Api.Test/Service/: CalculaJuroServiceTest.cs
